<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .focus {
        position: relative;
        width: 200px;
        height: 127px;
        margin: 100px auto;
    }
    
    .top {
        display: none;
        width: 200px;
        position: absolute;
        top: 50px;
        z-index: 22;
    }
    
    .top div {
        width: 30px;
        height: 30px;
        float: left;
        background: rgba(0, 0, 0, .5);
        color: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    
    .right {
        position: absolute;
        right: 0;
    }
    
    ul {
        width: 1000px;
        position: absolute;
        left: 0;
    }
    
    img {
        width: 200px;
    }
    
    li {
        list-style: none;
        float: left;
    }
    
    ol {
        position: absolute;
        top: 132px;
        left: 41px;
    }
    
    ol li {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid;
        margin-left: 10px;
        cursor: pointer;
    }
    
    .cures {
        background: red;
    }
</style>

<body>
    <div class="focus">
        <div class="top">
            <div class="left">←</div>
            <div class="right">→</div>
        </div>
        <ul>
            <li><img src="./img/focus1.png" alt=""></li>
            <li><img src="./img/focus1.png" alt=""></li>
            <li><img src="./img/focus1.png" alt=""></li>
            <li><img src="./img/focus1.png" alt=""></li>
        </ul>
        <ol>
        </ol>
    </div>

</body>
<script src="./js/animate.js"></script>
<script src="./js/lunbotu.js"></script>

</html>